from config import version


commands: dict = {
    'help': 'Список основных функций бота:\n\n'
            '1. <b>Добавить операцию</b> - Позволяет добавить операцию с последующим выбором категории и суммы. '
            'Операция сохраняется в базу данных.\n\n'
            '2. <b>Последние операции</b> - Отображает последние 5 операций с возможностью '
            'удалить последнюю добавленную операцию.\n\n'
            '3. <b>Профиль</b> - Отображает вашу статистику по всем категориям за отчётный период.\n\n'
            '4. <b>Настройки</b> - Дополнительные функции.\n'
            '4.1 <b>Очистить историю операций</b> - Удаляет всю историю операций. При этом сбрасывается отчётный период. '
            'Чтобы начать новый период добавьте новую операцию.',
    'info': f'<b>Finance Bot v{version}</b>.\n'
            f'Исходный код проекта на Git Hub: clck.ru/34qJYm\n'
            f'Официальная группа: @diominvdev\n'
            f'Developer: @diominvd',
    'start': 'Добро пожаловать в Finance Bot 💲\n\n'
             'Этот бот поможет вести учёт расходов. '
             'Вы можете классифицировать все операции по категориям, '
             'просматривать последние операции и формировать отчёт за определённый период.\n\n'
             'Для получения дополнительной информации напишите команду "/help."',
}